{
	"name" : "overview",
	"version" : 1,
	"creationdate" : 3737266805,
	"modificationdate" : 3737313634,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"overview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"emg-slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sliders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TimeSuddenSustained.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"overview2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"over3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"o4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"omgoverviewcrashed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"weight.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/P7 EI/Max Projects/NER EI/code",
					"projectrelativepath" : "../../Max Projects/NER EI/code"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
